>LOADING COMPARABLE CORPORA...
>LOADING BILINGUAL DICTIONARY...
>COMPUTING AND NORMALIZING (TFIDF) CONTEXT VECTORS...
0.925699949265
>TRANSFERRING CONTEXT VECTORS...
Source space :13615, Pivot words : 0
Target space :20229, Pivot words : 
Source space :13615, Pivot words : 
Target space :20229, Pivot words : 0
>TESTING...
capécitabine not in source corpus
asthénie not in source corpus
celecoxib not in source corpus
tamoxiféne not in source corpus
arthralgie not in source corpus
===========
TOP 90
tp = 52 /98
Precision = 0.504854368932
Real precision = 0.530612244898
MAP (classic) = 0.198815975929
MAP (recall) = 0.198815975929
MAP (best) = 0.20212530832
===========
TOP 80
tp = 50 /98
Precision = 0.485436893204
Real precision = 0.510204081633
MAP (classic) = 0.200595793318
MAP (recall) = 0.200595793318
MAP (best) = 0.203938894407
===========
TOP 70
tp = 50 /98
Precision = 0.485436893204
Real precision = 0.510204081633
MAP (classic) = 0.20061395472
MAP (recall) = 0.20061395472
MAP (best) = 0.203957400387
===========
TOP 60
tp = 50 /98
Precision = 0.485436893204
Real precision = 0.510204081633
MAP (classic) = 0.20061414004
MAP (recall) = 0.20061414004
MAP (best) = 0.203957589224
===========
TOP 50
tp = 48 /98
Precision = 0.466019417476
Real precision = 0.489795918367
MAP (classic) = 0.2002396487
MAP (recall) = 0.2002396487
MAP (best) = 0.203583097919
===========
TOP 40
tp = 47 /98
Precision = 0.456310679612
Real precision = 0.479591836735
MAP (classic) = 0.200013999498
MAP (recall) = 0.200013999498
MAP (best) = 0.203357448717
===========
TOP 30
tp = 43 /98
Precision = 0.417475728155
Real precision = 0.438775510204
MAP (classic) = 0.198855642428
MAP (recall) = 0.198855642428
MAP (best) = 0.202199091648
===========
TOP 20
tp = 40 /98
Precision = 0.388349514563
Real precision = 0.408163265306
MAP (classic) = 0.1980045257
MAP (recall) = 0.1980045257
MAP (best) = 0.200873109649
===========
TOP 10
tp = 35 /98
Precision = 0.339805825243
Real precision = 0.357142857143
MAP (classic) = 0.195088157616
MAP (recall) = 0.195088157616
MAP (best) = 0.197668449289
===========
TOP 5
tp = 33 /98
Precision = 0.320388349515
Real precision = 0.336734693878
MAP (classic) = 0.192466885962
MAP (recall) = 0.192466885962
MAP (best) = 0.195044235877
===========
TOP 1
tp = 12 /98
Precision = 0.116504854369
Real precision = 0.122448979592
MAP (classic) = 0.124412927408
MAP (recall) = 0.124412927408
MAP (best) = 0.124439226897
54.4012899399
