>LOADING COMPARABLE CORPORA...
>LOADING BILINGUAL DICTIONARY...
>COMPUTING CONTEXT VECTORS...
7.50099992752
>NORMALIZING CONTEXT VECTORS...
0.968999862671
>TRANSFERRING CONTEXT VECTORS...
Source space :14319, Pivot words : 5102
Target space :21990, Pivot words : 
Source space :14319, Pivot words : 
Target space :21990, Pivot words : 4811
>TESTING...
letrozole
['actuarial', 'Year', 'past', 'LR-free', 'DMFS', 'fifth', 'freedom', 'RFS', 'Postmenopausal54.31', 'six-monthly', 'continue', 'therapy.10', 'recent', 'ago5', 'tamoxifen', 'baseline', 'cause-specific', 'little', 'menopause', 'Hemminki', 'placebo', 'Rate', 'trastuzumab', 'counterbalance', 'P0.001', 'letrozole', 'non-carriers', 'explosion', 'Age', 'figure', 'tamoxifen.3', 'Curie', 'event', 'arimidex', 'randomisation', 'monotherapy', 'inverse', 'begin', 'dead']
['actuarial', 'Year', 'past', 'LR-free', 'DMFS', 'continue', 'RFS', 'freedom', 'fifth', 'Postmenopausal54.31', 'six-monthly', 'begin', 'therapy.10', 'recent', 'ago5', 'tamoxifen', 'placebo', 'monotherapy', 'baseline', 'cause-specific', 'little', 'menopause', 'Hemminki', 'Rate', 'Curie', 'trastuzumab', 'counterbalance', 'P0.001', 'letrozole', 'non-carriers', 'explosion', 'Age', 'figure', 'tamoxifen.3', 'event', 'arimidex', 'randomisation', 'inverse', 'dead']
---
capécitabine not in source corpus
grossesse
['pregnancy', 'event', 'care', 'full-term', 'woman', 'birth', 'relative', 'side', 'diagnosis', 'increase', 'progression', 'miscarriage', 'live', 'mortality', 'screening', 'daughter', 'ovarian', 'include', 'report', 'prostate', 'interview', 'HER2-overexpressing', 'diagnose', 'young', 'reduce', 'chalcone', 'associate', 'second', 'decrease', 'factor', 'cause', 'time', 'examine', 'develop', 'high', 'premenopausal', 'development', 'survivor', 'sein', 'death', 'estimate']
['pregnancy', 'prostate', 'full-term', 'birth', 'event', 'care', 'woman', 'miscarriage', 'live', 'relative', 'side', 'diagnosis', 'increase', 'progression', 'mortality', 'screening', 'daughter', 'interview', 'second', 'ovarian', 'include', 'report', 'HER2-overexpressing', 'diagnose', 'young', 'reduce', 'chalcone', 'associate', 'decrease', 'factor', 'cause', 'time', 'examine', 'develop', 'high', 'premenopausal', 'development', 'survivor', 'sein', 'death', 'estimate']
---
anxiété
['allocate', 'responder', 'choice', 'option', 'planning', 'fmol', 'advise', 'Gfp', 'a+b', 'tolerate', 'Endocrine', 'invade', 'huHMFG-1', 'discuss', 'endocrine', 'cyclic', 'biomarker', 'first-line', 'concentration', 'subgroup', 'aspect', 'score', 'appear', 'effective', 'insulin', 'combination', 'anxiety', 'interday', 'characteristic', 'CRF', 'Combination', 'filter', 'arm', 'strategy', 'acceptor', 'threshold', 'advice', 'give', 'social', 'quantify', 'decision', 'VPAC', 'respond', 'term', 'cost', 'TET', 'affinity', 'plan', 'likelihood', 'circulate', 'behaviour', 'BMD', 'satraplatin']
['allocate', 'responder', 'choice', 'fmol', 'option', 'planning', 'advise', 'Gfp', 'a+b', 'concentration', 'huHMFG-1', 'tolerate', 'Endocrine', 'invade', 'filter', 'score', 'discuss', 'anxiety', 'endocrine', 'cyclic', 'biomarker', 'first-line', 'subgroup', 'social', 'cost', 'aspect', 'appear', 'effective', 'insulin', 'combination', 'interday', 'characteristic', 'CRF', 'Combination', 'arm', 'strategy', 'acceptor', 'threshold', 'advice', 'give', 'quantify', 'decision', 'VPAC', 'respond', 'term', 'TET', 'affinity', 'plan', 'likelihood', 'circulate', 'behaviour', 'BMD', 'satraplatin']
---
trastuzumab
['regimen', 'adjuvant', 'endocrine', 'neoadjuvant', 'completion', 'chemotherapy', 'combination', 'drug', 'letrozole', 'tamoxifen', 'inverse', 'treatment', 'radiotherapy', 'effect', 'option', 'week', 'choice', 'radiation', 'anthracycline-based', 'surgery', 'follow', 'reduce', 'arm', 'therapy', 'planning', 'mastectomy', 'disease', 'hormone', 'group', 'assess', 'observe', 'find', 'systemic', 'rate', 'hormonal']
['regimen', 'adjuvant', 'endocrine', 'neoadjuvant', 'completion', 'letrozole', 'chemotherapy', 'week', 'combination', 'drug', 'inverse', 'tamoxifen', 'treatment', 'radiotherapy', 'effect', 'option', 'choice', 'radiation', 'anthracycline-based', 'surgery', 'follow', 'reduce', 'arm', 'therapy', 'planning', 'mastectomy', 'disease', 'hormone', 'group', 'assess', 'observe', 'find', 'systemic', 'rate', 'hormonal']
---
asthénie not in source corpus
mastectomie
['surgery', 'mastectomy', 'undergo', 'PMRT', 'disease', 'develop', 'chemotherapy', 'include', 'group', 'elderly', 'diagnose', 'control', 'local', 'rate', 'receive', 'DCIS', 'young', 'compare', 'recurrence', 'treatment', 'physician', 'advance', 'high', 'locoregional', 'in-breast', 'IMRT', 'immediate', 'need', 'find', 'characteristic', 'early', 'preference', 'response', 'treat', 'E-I', 'radiotherapy', 'outcome', 'pathological', 'individual', 'follow']
['surgery', 'mastectomy', 'local', 'undergo', 'PMRT', 'disease', 'develop', 'chemotherapy', 'recurrence', 'include', 'group', 'elderly', 'diagnose', 'control', 'receive', 'rate', 'locoregional', 'need', 'DCIS', 'young', 'immediate', 'compare', 'treatment', 'physician', 'advance', 'high', 'in-breast', 'IMRT', 'find', 'characteristic', 'early', 'preference', 'response', 'treat', 'E-I', 'radiotherapy', 'outcome', 'pathological', 'individual', 'follow']
---
anomalie
['testing', 'minor', 'susceptibility', 'predictive', 'counsellor', 'request', 'marking', 'attitude', 'program', 'identify', 'control', 'test', 'examination', 'relate', 'decrease', 'trial', 'development', 'geneticist', 'study', 'hereditary', 'include', 'develop', 'find', 'outcome', 'involve', 'event', 'early', 'high', 'majority', 'classify', 'low', 'BRCA', 'adolescent', 'change', 'adult-onset', 'cardiac']
['testing', 'minor', 'request', 'susceptibility', 'attitude', 'predictive', 'test', 'counsellor', 'marking', 'program', 'identify', 'control', 'examination', 'relate', 'decrease', 'trial', 'development', 'geneticist', 'study', 'hereditary', 'include', 'develop', 'find', 'outcome', 'involve', 'event', 'early', 'high', 'majority', 'classify', 'low', 'BRCA', 'adolescent', 'change', 'adult-onset', 'cardiac']
---
kinase
['kinase', 'antioxidant', 'scavenge', 'transcriptional', 'estrogenic', 'physical', 'luciferase', 'PEPB', 'caspase', 'caspase-3', 'PKC', 'anti-proliferative', 'ovulatory', 'anti-proliferation', 'vivo', 'antitumor', 'biological', 'MMP-2', 'EGFR', 'inhibitory', 'Physical', 'Src', 'PKC-', 'first-degree', 'PTK', 'phosphorylation', 'HER2', 'Caspase', 'promoter', 'anti-tumour', 'DPN-induced', 'extract', 'Stat3', 'isoform', 'cellular']
['kinase', 'antioxidant', 'scavenge', 'transcriptional', 'phosphorylation', 'physical', 'luciferase', 'estrogenic', 'PEPB', 'PKC', 'caspase', 'ovulatory', 'promoter', 'biological', 'caspase-3', 'anti-proliferative', 'PKC-', 'MMP-2', 'EGFR', 'HER2', 'inhibitory', 'first-degree', 'anti-proliferation', 'vivo', 'antitumor', 'PTK', 'Physical', 'Src', 'Stat3', 'isoform', 'Caspase', 'cellular', 'anti-tumour', 'DPN-induced', 'extract']
---
follicule
['congenic', 'corporation', 'Reducing', 'BALB-neuT', 'anti-human', 'transactivate', 'factor-by-continuous', 'immunodeficient', 'Copy', 'MAb', 'continuous-by-continuous', 'EN-only', 'Increasing', 'No85', 'self-renewal', 'C57bl', 'inoculate', 'radio-induced', 'MMTV-PyMT', 'MXT', 'G0.66', 'oxidative', 'B2D2F1', 'antihuman', 'BioSpec', 'Irradiated', 'Euthanasia', 'SCID', 'tumorigenicity', 'BALB', 'factor-by-surface', 'T0.15', 'million', 'dissect', 'unmethylated', 'accession', 'visibility', 'Dairy', 'embryo', 'DNA-protein', 'Anti-oestrogens', 'Signet', 'rutin', 'sibling', 'PyMT', 'HMGA2-shRNA', 'chelating', 'MFC', 'polygonal', 'harbored']
['congenic', 'BALB-neuT', 'corporation', 'Reducing', 'anti-human', 'factor-by-continuous', 'transactivate', 'immunodeficient', 'Copy', 'MAb', 'inoculate', 'continuous-by-continuous', 'EN-only', 'MXT', 'radio-induced', 'C57bl', 'Increasing', 'No85', 'self-renewal', 'B2D2F1', 'Irradiated', 'Euthanasia', 'MMTV-PyMT', 'SCID', 'BALB', 'DNA-protein', 'antihuman', 'sibling', 'factor-by-surface', 'oxidative', 'G0.66', 'BioSpec', 'Dairy', 'Anti-oestrogens', 'tumorigenicity', 'PyMT', 'T0.15', 'million', 'dissect', 'unmethylated', 'accession', 'visibility', 'embryo', 'Signet', 'rutin', 'HMGA2-shRNA', 'chelating', 'MFC', 'polygonal', 'harbored']
---
adn
['antigen', 'phenolic', 'determine', 'take', 'a+b', 'low', 'DNA', 'primary', 'type', 'large', 'express', 'form', 'epithelial', 'size', 'tumor', 'early', 'compare', 'reflect', 'tissue', 'different', 'cycle', 'treatment', 'due', 'endothelial', 'radioactivity', 'therapy', 'MCF-7', 'PAI-1', 'Figure', 'MDA-MB-231', 'expression', 'kill', 'group', 'explain', 'grow', 'disease', 'transfected', 'chemotherapy', 'develop', 'measure', 'include', 'SK-3rd', 'rate', 'medium', 'III', 'drug']
['antigen', 'expression', 'phenolic', 'determine', 'take', 'a+b', 'low', 'DNA', 'primary', 'type', 'large', 'express', 'form', 'epithelial', 'cycle', 'size', 'tumor', 'early', 'compare', 'reflect', 'tissue', 'different', 'treatment', 'due', 'endothelial', 'radioactivity', 'therapy', 'MCF-7', 'PAI-1', 'Figure', 'MDA-MB-231', 'kill', 'group', 'explain', 'grow', 'disease', 'transfected', 'chemotherapy', 'develop', 'measure', 'include', 'SK-3rd', 'rate', 'medium', 'III', 'drug']
---
taxane
['inverse', 'birthweight', 'protective', 'studies,', 'drug', 'nonsignificant', 'Arg', 'assess', 'co-variables', 'ORclustered', 'regimen', 'SLN', 'satraplatin', 'attenuate', 'fish', 'studies.', 'combination', 'confound', 'exposure', 'anthracycline-based', 'anthracycline', 'dairy', 'paclitaxel', 'argue', 'choice', 'completion', 'intrauterine', 'planning', 'consistency', 'Inverse', 'cyclophosphamide', 'subgroup', 'polymorphism', 'diethylstilbestrol', 'strategy', 'covariate', 'persist', 'letrozole', 'start', 'effective']
['inverse', 'paclitaxel', 'birthweight', 'protective', 'studies,', 'Arg', 'drug', 'nonsignificant', 'argue', 'fish', 'assess', 'attenuate', 'co-variables', 'ORclustered', 'dairy', 'polymorphism', 'regimen', 'SLN', 'intrauterine', 'satraplatin', 'studies.', 'combination', 'confound', 'exposure', 'anthracycline-based', 'anthracycline', 'persist', 'choice', 'cyclophosphamide', 'completion', 'consistency', 'planning', 'Inverse', 'subgroup', 'diethylstilbestrol', 'strategy', 'covariate', 'letrozole', 'start', 'effective']
---
irm
['mammography', 'ultrasound', 'likely', 'contralateral', 'early-stage', 'early', 'conservation', 'advance', 'development', 'node-negative', 'sporadic', 'screening', 'new', 'get', 'relate', 'develop', 'diagnose', 'whole', 'reduction', 'mortality', 'conserve', 'IMRT', 'include', 'metastatic', 'stage', 'invasive', 'MRI', 'medio-cranial', 'individual', 'classify', 'surgery', 'report', 'gland', 'imaging', 'incidence', 'detect', 'technique']
['mammography', 'ultrasound', 'likely', 'contralateral', 'early-stage', 'early', 'conservation', 'advance', 'development', 'node-negative', 'sporadic', 'screening', 'new', 'get', 'MRI', 'relate', 'develop', 'diagnose', 'whole', 'incidence', 'reduction', 'mortality', 'conserve', 'IMRT', 'imaging', 'include', 'metastatic', 'stage', 'invasive', 'technique', 'medio-cranial', 'individual', 'classify', 'surgery', 'report', 'gland', 'detect']
---
mortalité
['prostate', 'mortality', 'ovarian', 'sein', 'HER2-overexpressing', 'Indian', 'Breast', 'unilat\xc3\xa9raux', 'survivor', 'controlat\xc3\xa9ral', 'progression', 'daughter', 'diagnose', 'diagnosis', 'screening', 'associate', 'incident', 'prevalent', 'incidence', 'risque', 'premenopausal', 'include', 'young', 'screen', 'increase', 'get', 'experience', 'cause', 'report', 'invasive', 'case', 'lung', 'observe', 'due']
['prostate', 'mortality', 'Indian', 'ovarian', 'sein', 'HER2-overexpressing', 'Breast', 'unilat\xc3\xa9raux', 'survivor', 'controlat\xc3\xa9ral', 'screen', 'risque', 'screening', 'daughter', 'cause', 'progression', 'incidence', 'premenopausal', 'case', 'diagnose', 'diagnosis', 'associate', 'incident', 'prevalent', 'lung', 'include', 'young', 'increase', 'observe', 'get', 'experience', 'report', 'invasive', 'due']
---
protéine
['FAS', 'Bcl-2', 'profile', 'gene', 'protein', 'regulate', 'VEGF', 'specific', 'let-7', 'miRNA', 'LOX-1', 'expression', 'HER-2', 'correlate', 'determine', 'different', 'function', 'p53', 'several', 'relate', 'Bcrp', 'neu', 'mRNA', 'similar', 'low', 'marker', 'inhibit', 'associate', 'kinase', 'cytokine', 'use', 'various', 'estrogen', 'receptor', 'activate', 'level', 'block', 'extract', 'study', 'TIMP-1']
['FAS', 'Bcl-2', 'expression', 'p53', 'kinase', 'gene', 'protein', 'profile', 'regulate', 'let-7', 'VEGF', 'specific', 'LOX-1', 'HER-2', 'miRNA', 'function', 'Bcrp', 'neu', 'correlate', 'determine', 'mRNA', 'different', 'several', 'cytokine', 'relate', 'receptor', 'similar', 'low', 'marker', 'inhibit', 'associate', 'use', 'various', 'estrogen', 'activate', 'level', 'block', 'extract', 'study', 'TIMP-1']
---
ovaire
['ovarian', 'sein', 'risk', 'diagnosis', 'prostate', 'HER2-overexpressing', 'survivor', 'Breast', 'mortality', 'progression', 'human', 'associate', 'incidence', 'invasive', 'daughter', 'diagnose', 'history', 'case', 'young', 'tissue', 'stage', 'unilat\xc3\xa9raux', 'screening', 'increase', 'woman', 'controlat\xc3\xa9ral', 'lung', 'Indian', 'premenopausal', 'line']
['ovarian', 'prostate', 'sein', 'risk', 'diagnosis', 'Breast', 'survivor', 'HER2-overexpressing', 'incidence', 'mortality', 'human', 'progression', 'case', 'associate', 'history', 'line', 'invasive', 'daughter', 'diagnose', 'young', 'tissue', 'stage', 'unilat\xc3\xa9raux', 'screening', 'increase', 'woman', 'controlat\xc3\xa9ral', 'lung', 'Indian', 'premenopausal']
---
ostéoporose
['option', 'choice', 'planning', 'fracture', 'combination', 'affect', 'endocrine', 'realisation', 'first-line', 'regimen', 'relative', 'effective', 'allocate', 'advise', 'breast-cancer', 'Indian', 'increase', 'lifetime', 'delivery', 'discuss', 'reduce', 'recall', 'Dutch', 'get', 'surgical', 'issue', 'influence', 'assessment', 'genetic', 'factor', 'estimate', 'CVD', 'systemic', 'cyclic']
['option', 'choice', 'planning', 'recall', 'issue', 'fracture', 'combination', 'affect', 'endocrine', 'realisation', 'first-line', 'regimen', 'discuss', 'relative', 'effective', 'allocate', 'advise', 'Dutch', 'breast-cancer', 'Indian', 'increase', 'influence', 'lifetime', 'delivery', 'reduce', 'get', 'surgical', 'assessment', 'genetic', 'factor', 'estimate', 'CVD', 'systemic', 'cyclic']
---
celecoxib not in source corpus
ovocyte
['taxole', 'FE120C', 'vicious', 'methotrexate', 'FE100C', 'autour', 'reconnu', 'oligo-', 'dixi\xc3\xa8me', 'perturb\xc3\xa9s', 'irr\xc3\xa9guliers', 'carboplatin', 'fractional', 'antiestrogen-arrested', 'full-dose', 'postlactational', 'FEC-D', 'three-weekly', 'adriamcycin', 're-entry', 'cellulaire', 'feed', 'detachment', 'doxorubicin-cyclophosphamide.118', 'single-class', 'sitesn', 'collation', 'trouble', 'faire', 'partie', 'dose-dense', 'hallmark', 'stabilize', 'PACS', 'AC-T', 'M-phase', '\xc3\xa9chographie', 'menstrual', 'contr\xc3\xb4le', 'pr\xc3\xa9cise', 'AC-TH', 'osteolysis', 'audit', 'docetaxel', 'CEF', 'pr\xc3\xa9coce', 'fluorouracil', 'cyclophosphamide', 'cyclin-dependent', 'EC-T', 'pre-operative', 'checkpoint', 'Pre-C4', 'blockade', 'drive', 'lactate', 'Sample', 'arrest', 'breathing']
['taxole', 'FE120C', 'oligo-', 'vicious', 'FE100C', 'methotrexate', 'dixi\xc3\xa8me', 'autour', 'reconnu', 'perturb\xc3\xa9s', 'irr\xc3\xa9guliers', 'carboplatin', 'fractional', 'full-dose', 'postlactational', 'three-weekly', 'adriamcycin', 'cellulaire', 're-entry', 'antiestrogen-arrested', 'collation', 'FEC-D', 'feed', 'doxorubicin-cyclophosphamide.118', 'detachment', 'trouble', 'sitesn', 'single-class', 'faire', 'partie', 'dose-dense', '\xc3\xa9chographie', 'pr\xc3\xa9cise', 'AC-T', 'audit', 'M-phase', 'menstrual', 'stabilize', 'fluorouracil', 'EC-T', 'osteolysis', 'docetaxel', 'contr\xc3\xb4le', 'pr\xc3\xa9coce', 'hallmark', 'PACS', 'cyclophosphamide', 'drive', 'AC-TH', 'checkpoint', 'CEF', 'cyclin-dependent', 'pre-operative', 'Pre-C4', 'blockade', 'lactate', 'Sample', 'arrest', 'breathing']
---
paclitaxel
['weekly', 'docetaxel', 'week', 'cyclophosphamide', 'paclitaxel', 'inverse', 'point', 'rat', 'nontreated', 'serving', 'period', 'euthanized', 'repeat', 'follow', 'administer', 'arrest', 'epirubicin', 'FE100C', 'injection', 'short', 'vicious', 'completion', 'protective', 'Mean', 'assess', 'double', 'spend', 'prolongation', 'session', 'letrozole', 'interview', 'QTc', 'drug', 'phase', 'RVT', 'start', 'vein', 'length', 'elapse', 'transplantation', 'survive', 'operate', 'N=20']
['weekly', 'paclitaxel', 'docetaxel', 'week', 'rat', 'cyclophosphamide', 'point', 'inverse', 'repeat', 'nontreated', 'period', 'serving', 'spend', 'euthanized', 'length', 'epirubicin', 'session', 'follow', 'administer', 'arrest', 'short', 'vicious', 'FE100C', 'injection', 'double', 'completion', 'protective', 'Mean', 'assess', 'prolongation', 'letrozole', 'interview', 'QTc', 'drug', 'phase', 'RVT', 'start', 'vein', 'elapse', 'transplantation', 'survive', 'operate', 'N=20']
---
drainage
['internal', 'gland', 'chain', 'drainage', 'chart', 'mapping', 'development', 'Kappa', 'find', 'expectancy', 'IC50', 'pad', 'quality', 'Internal', 'course', 'observe', 'paradigm', 'graft', 'presence', 'develop', 'consider', 'high', 'transplant', 'irradiate', 'note', 'decrease', 'give', 'surgery', 'transgenic', 'include', 'birth', 'LVEF', 'obtain', 'threshold', 'control', 'different', 'progenitor', 'current', 'field', 'new']
['internal', 'gland', 'drainage', 'chain', 'mapping', 'IC50', 'Kappa', 'chart', 'development', 'find', 'expectancy', 'pad', 'quality', 'Internal', 'course', 'observe', 'transgenic', 'paradigm', 'graft', 'presence', 'develop', 'consider', 'high', 'transplant', 'irradiate', 'note', 'decrease', 'progenitor', 'give', 'surgery', 'include', 'birth', 'LVEF', 'obtain', 'threshold', 'control', 'different', 'current', 'field', 'new']
---
carcinogène
['oil', 'Conditioned', 'red', 'fresh', 'cereal', 'serum-free', 'replace', 'olive', 'RPMI-1640', 'poultry', 'stimulatory', 'distal', 'RPMI', 'condition', 'dPRL', 'contain', 'urinary', 'fish', 'VIP', 'differentiation', 'white', 're-suspended', 'chemotherapeutic', 'Eagle', 'infectious', 'inhibitory', 'CSS', 'drug-containing', 'detection', 'culture', 'inhibition', 'remove', 'F-12', 'region', 'element', 'attract', 'Gibco', 'side', 'development', 'perinatal', 'fat', 'FBS', 'proliferation', 'optimization', 'Inhibitory', 'supplement', 'CMV', 'transcription', 'VEGF165', 'mode', 'Side', 'serum-starved', 'splenocyte', 'carcinogenesis', 'leptin', 'antimitotic', 'specific']
['Conditioned', 'oil', 'fresh', 'serum-free', 'replace', 'Eagle', 'supplement', 'red', 'urinary', 'cereal', 'RPMI', 'contain', 'RPMI-1640', 'olive', 'poultry', 'stimulatory', 'Gibco', 'distal', 'FBS', 'condition', 'dPRL', 'culture', 'optimization', 'fish', 'transcription', 'VIP', 'CSS', 'differentiation', 'white', 'drug-containing', 're-suspended', 'chemotherapeutic', 'F-12', 'infectious', 'inhibitory', 'detection', 'inhibition', 'remove', 'region', 'element', 'attract', 'side', 'development', 'perinatal', 'fat', 'proliferation', 'Inhibitory', 'CMV', 'VEGF165', 'mode', 'Side', 'serum-starved', 'splenocyte', 'carcinogenesis', 'leptin', 'antimitotic', 'specific']
---
irradiation
['IMRT', 'advance', 'surgery', 'diagnose', 'mastectomy', 'stage', 'treatment', 'metastatic', 'undergo', 'develop', 'control', 'chemotherapy', 'radiotherapy', 'include', 'reduction', 'diagnosis', 'receive', 'human', 'treat', 'mortality', 'tissue', 'tumour', 'normal', 'new', 'contralateral', 'conservation', 'early', 'invasive', 'PMRT', 'therapy', 'node-negative', 'risk', 'young', 'elderly', 'radiation', 'sporadic', 'development']
['IMRT', 'advance', 'surgery', 'normal', 'diagnose', 'mastectomy', 'stage', 'treatment', 'metastatic', 'undergo', 'develop', 'control', 'chemotherapy', 'radiotherapy', 'include', 'reduction', 'diagnosis', 'receive', 'human', 'treat', 'mortality', 'tissue', 'tumour', 'new', 'contralateral', 'conservation', 'early', 'invasive', 'PMRT', 'therapy', 'node-negative', 'risk', 'young', 'elderly', 'radiation', 'sporadic', 'development']
---
doxorubicine
['combination', 'diagonal', 'drug', 'dot', 'dash', 'rat', 'anticancer', 'administration', 'Lateralmidaxillary', 'regimen', 'grey', 'cisplatin', 'correlate', 'antineoplastic', 'doxorubicin', 'germ', 'cytotoxic', 'anthracycline-based', 'anthracycline', 'taxane', 'faith', 'strong', 'correlative', 'new', 'Isodose', 'postmastectomy', 'green', 'epirubicin', 'seem', 'letrozole', 'speculate', 'completion', 'combine', 'adiposity', 'chemotherapy', 'therapy', 'FMDCKII', 'appear', 'Kinetics', 'endocrine', 'figure', 'glabridin', 'cyclic', 'radiotherapy', 'decrease', 'age-specific', 'satraplatin', 'CL3', 'effective', 'adequate', 'attenuate', 'effect']
['combination', 'diagonal', 'doxorubicin', 'drug', 'dot', 'administration', 'anticancer', 'dash', 'rat', 'Lateralmidaxillary', 'regimen', 'cisplatin', 'antineoplastic', 'grey', 'correlate', 'germ', 'faith', 'cytotoxic', 'anthracycline-based', 'FMDCKII', 'anthracycline', 'taxane', 'strong', 'correlative', 'new', 'Isodose', 'postmastectomy', 'green', 'epirubicin', 'seem', 'letrozole', 'speculate', 'completion', 'combine', 'adiposity', 'chemotherapy', 'therapy', 'appear', 'Kinetics', 'endocrine', 'figure', 'glabridin', 'cyclic', 'radiotherapy', 'decrease', 'age-specific', 'satraplatin', 'CL3', 'effective', 'adequate', 'attenuate', 'effect']
---
immunohistochimie
['Bcl-2', 'neu', 'FAS', 'correlate', 'new', 'LOX-1', 'profile', 'Bax', 'freeze', 'VEGF', 'similar', 'miRNA', 'synthesis', 'obtain', 'immunohistochemistry', 'confirm', 'correlated', 'indicate', 'nuclear', 'true', 'use', 'regulate', 'report', 'study', 'deviation', 'HER-2', 'survivin', 'gene', 'detect', 'fmol', 'MMP-2', 'suggest', 'p53', 'imaging', 'wide', 'loading', 'present', 'c-Jun', 'let-7', 'histological', 'RIME', 'decrease', 'MMP', 'angiogenesis', 'find', 'amount']
['Bcl-2', 'neu', 'p53', 'FAS', 'correlate', 'freeze', 'new', 'LOX-1', 'Bax', 'profile', 'immunohistochemistry', 'miRNA', 'VEGF', 'similar', 'synthesis', 'obtain', 'deviation', 'nuclear', 'gene', 'confirm', 'correlated', 'indicate', 'amount', 'MMP-2', 'true', 'use', 'regulate', 'report', 'study', 'HER-2', 'survivin', 'detect', 'fmol', 'suggest', 'imaging', 'wide', 'loading', 'present', 'c-Jun', 'let-7', 'histological', 'RIME', 'decrease', 'MMP', 'angiogenesis', 'find']
---
symptôme
['radiographic', 'length', 'live', 'CHF', 'bias', 'study', 'evaluate', 'practice', 'premature', 'order', 'symptom', 'routine', 'demonstrate', 'several', 'evaluation', 'provide', 'consistent', 'late', 'possible', 'main', 'many', 'classify', 'seem', 'confirm', 'see', 'recommend', 'difficult', 'present', 'strong', 'inform', 'need', 'chance', 'reliable', 'geneticist', 'insufficient', 'approach', 'referred', 'polymorphism', 'similar', 'based', 'consequence', 'wild', 'emerge', 'birthweight', 'term', 'likelihood', 'finding', 'survey', 'application', 'trial', 'report', 'parity', 'comparison']
['radiographic', 'length', 'CHF', 'live', 'bias', 'study', 'evaluate', 'practice', 'premature', 'application', 'order', 'symptom', 'routine', 'demonstrate', 'several', 'evaluation', 'provide', 'reliable', 'consistent', 'late', 'possible', 'main', 'many', 'classify', 'seem', 'confirm', 'insufficient', 'see', 'recommend', 'difficult', 'present', 'strong', 'inform', 'need', 'chance', 'geneticist', 'approach', 'referred', 'polymorphism', 'similar', 'based', 'consequence', 'wild', 'emerge', 'birthweight', 'term', 'likelihood', 'finding', 'survey', 'trial', 'report', 'parity', 'comparison']
---
cardiotoxicité
['contradictory', 'proportional', 'Intermediate', 'lifetime', 'General', 'breast-cancer', 'yearly', 'realisation', 'crystal', 'CVD', 'CalEPA', 'elevation', 'nondrinker', 'Low', 'RR=relative', 'discordant', 'High', 'investigator', 'riskcRelative', 'absolute', 'Terry_et_al.', 'IBTR', 'genetic', 'al.', 'AML', 'cardiac', 'coworkers', 'spousal', 'malignancy', 'fracture', 'California', 'familial', 'EtOH', 'update', 'Con', 'separation', 'THF', 'PUFA', 'cardiotoxic', 'SN', 'molar', 'allocate']
['yearly', 'contradictory', 'proportional', 'Intermediate', 'lifetime', 'General', 'breast-cancer', 'elevation', 'realisation', 'CalEPA', 'crystal', 'CVD', 'discordant', 'nondrinker', 'Low', 'RR=relative', 'High', 'investigator', 'riskcRelative', 'absolute', 'Terry_et_al.', 'IBTR', 'genetic', 'al.', 'AML', 'cardiac', 'coworkers', 'spousal', 'malignancy', 'fracture', 'California', 'familial', 'EtOH', 'update', 'Con', 'separation', 'THF', 'PUFA', 'cardiotoxic', 'SN', 'molar', 'allocate']
---
lymphocèle
['circulate', 'elevate', 'Genotypic', 'NT-proBNP', 'cortisol', 'cumulative', 'isoferulic', 'identification', 'AGEs', 'Circulating', 'ATP', 'evidence', 'sICAM-1', 'insulin', 'genotypic', 'ET-1', 'anxiety', 'gray', 'Allele', 'breast-cancer', 'Increased', 'Plasma', 'complication', 'home', 'distance', 'MUC1', 'reasoning', 'c-Jun', 'minimize', 'high', 'fourth', 'nominal', 'PAI-1', 'IL-8', 'bring', 'CVD', 'freedom=1', 'IL-6', 'low', 'great', 'decrease', 'annual', 'LRR', 'border', 'fracture', 'British']
['circulate', 'elevate', 'Genotypic', 'NT-proBNP', 'cortisol', 'cumulative', 'isoferulic', 'identification', 'complication', 'AGEs', 'Circulating', 'ATP', 'evidence', 'sICAM-1', 'insulin', 'genotypic', 'ET-1', 'anxiety', 'gray', 'Allele', 'breast-cancer', 'Increased', 'Plasma', 'home', 'distance', 'MUC1', 'reasoning', 'c-Jun', 'minimize', 'high', 'fourth', 'nominal', 'PAI-1', 'IL-8', 'bring', 'CVD', 'freedom=1', 'IL-6', 'low', 'great', 'decrease', 'annual', 'LRR', 'border', 'fracture', 'British']
---
cancérologie
['Internal', 'graft', 'Oncoplastic', 'Tangential', 'pad', 'Gallen', 'multifocal', 'internal', 'oncoplastic', 'desire', 'radioguided', 'aerobic', 'schema', 'definitive', 'gland', 'conservative', 'fashion', 'determinant', 'McWhirter', 'seek', 'chain', 'Gini', 'exercise-placebo', 'tangent', 'commit', 'strength', 'dissociate', 'antecedent', 'SOC', 'Youden', 'lactate', 'priority', 'WHOQOL-100', 'fractionate', 'Satisfaction', 'home-based', 'body-mass', 'self-care', 'kind', 'omit', 'possible', 'outcome.']
['Internal', 'graft', 'Oncoplastic', 'Tangential', 'multifocal', 'pad', 'Gallen', 'aerobic', 'internal', 'oncoplastic', 'desire', 'radioguided', 'schema', 'definitive', 'tangent', 'gland', 'determinant', 'seek', 'conservative', 'fashion', 'strength', 'McWhirter', 'chain', 'Gini', 'kind', 'exercise-placebo', 'commit', 'dissociate', 'antecedent', 'SOC', 'Youden', 'lactate', 'priority', 'WHOQOL-100', 'fractionate', 'Satisfaction', 'home-based', 'body-mass', 'self-care', 'omit', 'outcome.', 'possible']
---
exérèse
['resection', 'specimen', 'procedure', 'excision', 'primary', 'tumor-free', 'margin', 'large', 'free', 'type', 'grade', 'control', 'size', 'small', 'find', 'bed', 'treatment', 'develop', 'follow', 'include', 'number', 'breast-conserving', 'initial', 'histological', 'Boyden', 'time', 'step', 'biopsy', 'mastectomy', 'positive', 'segmentectomy', 'surgery', 'observe', 'high', 'progression', 'negative', 'conservative']
['resection', 'specimen', 'procedure', 'excision', 'primary', 'tumor-free', 'margin', 'large', 'free', 'type', 'grade', 'control', 'size', 'small', 'find', 'bed', 'treatment', 'develop', 'follow', 'include', 'number', 'breast-conserving', 'initial', 'histological', 'Boyden', 'time', 'step', 'biopsy', 'mastectomy', 'positive', 'segmentectomy', 'surgery', 'observe', 'high', 'progression', 'negative', 'conservative']
---
scintigraphie
['marrow', 'resorption', 'DTC', 'loss', 'turnover', 'scintigraphy', 'metastases', 'matrix', 'microenvironment', 'liver', 'carcinosis', 'remodeling', 'metabolism', 'transplant', 'aspirate', 'deposition', 'prevent', 'scan', 'treatment-induced', 'LNCaP', 'mammography', 'pain', 'wild-type', 'radiograph', 'osteoclastogenesis', 'euthanized', 'Abdominal', 'transplantation', 'destruction', 'fracture', 'mineral']
['marrow', 'loss', 'resorption', 'DTC', 'metastases', 'matrix', 'turnover', 'scintigraphy', 'liver', 'microenvironment', 'carcinosis', 'remodeling', 'metabolism', 'transplant', 'aspirate', 'deposition', 'prevent', 'scan', 'treatment-induced', 'LNCaP', 'mammography', 'pain', 'wild-type', 'radiograph', 'osteoclastogenesis', 'euthanized', 'Abdominal', 'transplantation', 'destruction', 'fracture', 'mineral']
---
résistance
['combination', 'hormonal', 'induction', 'dox-mediated', 'choice', 'endocrine', 'action', 'effective', 'completion', 'cytotoxic', 'underlie', 'addition', 'absent', 'first-line', 'select', 'drug', 'involve', 'consolidation', 'give', 'influence', 'doxorubicin', 'need', 'replacement', 'possible', 'Exercise', 'certain', 'use', 'decision-making', 'prevent', 'Hormonal', 'targeted', 'resistance', 'single', 'option', 'efficacy', 'metformin', 'respond', 'affect', 'inhibition', 'preferred', 'different', 'hormone', 'attenuate']
['combination', 'hormonal', 'action', 'induction', 'doxorubicin', 'dox-mediated', 'choice', 'endocrine', 'effective', 'completion', 'cytotoxic', 'underlie', 'influence', 'addition', 'absent', 'first-line', 'select', 'drug', 'involve', 'consolidation', 'give', 'need', 'replacement', 'targeted', 'possible', 'Exercise', 'certain', 'use', 'decision-making', 'prevent', 'Hormonal', 'resistance', 'single', 'option', 'efficacy', 'metformin', 'respond', 'affect', 'inhibition', 'preferred', 'different', 'hormone', 'attenuate']
---
mutation
['H2AFX', 'young', 'premenopausal', 'postmenopausal', 'ETV6', 'identify', 'undergo', 'control', 'Indian', 'many', 'old', 'Chamorro', 'survivor', 'include', 'likely', 'elderly', 'estrogen-responsive', 'number', 'susceptibility', 'experience', 'increase', 'high', 'involve', 'low', 'parous', 'develop', 'interview', 'relative', 'group', 'treat', 'screen', 'associate', 'receive', 'diagnose', 'early', 'advance', 'stage', 'partner', 'get', 'DCIS', 'relate', 'screening', 'disease', 'mortality']
['H2AFX', 'young', 'premenopausal', 'postmenopausal', 'ETV6', 'identify', 'undergo', 'control', 'Indian', 'Chamorro', 'many', 'old', 'estrogen-responsive', 'survivor', 'include', 'likely', 'elderly', 'screen', 'number', 'susceptibility', 'experience', 'increase', 'high', 'involve', 'low', 'parous', 'develop', 'interview', 'relative', 'group', 'treat', 'associate', 'receive', 'diagnose', 'early', 'advance', 'stage', 'partner', 'get', 'DCIS', 'relate', 'screening', 'disease', 'mortality']
---
estradiol
['estrogen', 'PgR', 'oestrogen', 'Estrogen', 'receptor', 'VPAC1', 'adrenergic', 'ETA', 'hormone', 'VIP', 'early-stage', 'progesterone', 'Progesterone', 'proliferation', 'elevate', 'act', 'action', 'isoflavone', 'stimulatory', 'receptor-positive', 'expression', 'EGF', 'steroid', 'inhibitory', 'HER-2', 'side', 'whole', 'leptin', 'lack', 'specific', 'Chamorro', 'node-negative', 'summary', 'decrease', 'VEGF165', 'diagonal', 'majority', 'smoke', 'parous', 'low', 'binding', 'require', 'mineralocorticoid', 'prove']
['PgR', 'estrogen', 'expression', 'oestrogen', 'action', 'receptor', 'Estrogen', 'VPAC1', 'adrenergic', 'ETA', 'hormone', 'VIP', 'early-stage', 'progesterone', 'Progesterone', 'proliferation', 'elevate', 'act', 'isoflavone', 'stimulatory', 'receptor-positive', 'EGF', 'steroid', 'inhibitory', 'HER-2', 'side', 'whole', 'leptin', 'lack', 'specific', 'Chamorro', 'node-negative', 'summary', 'decrease', 'VEGF165', 'diagonal', 'majority', 'smoke', 'parous', 'low', 'binding', 'require', 'mineralocorticoid', 'prove']
---
curage
['surgery', 'lymph', 'node', 'dissection', 'previous', 'nodal', 'mastectomy', 'visualize', 'status', 'ALND', 'involvement', 'undergo', 'SCF', 'lymphoscintigraphy', 'margin', 'positive', 'LSG', 'mapping', 'negative', 'field', 'specimen', 'biopsy', 'sentinel', 'alternative', 'control', 'false', 'involve', 'nonvisualization', 'receive', 'treat', 'supraclavicular', 'result']
['lymph', 'node', 'surgery', 'dissection', 'previous', 'nodal', 'mastectomy', 'visualize', 'status', 'ALND', 'involvement', 'undergo', 'SCF', 'lymphoscintigraphy', 'margin', 'positive', 'LSG', 'mapping', 'negative', 'field', 'specimen', 'biopsy', 'sentinel', 'alternative', 'control', 'false', 'involve', 'nonvisualization', 'receive', 'treat', 'supraclavicular', 'result']
---
randomisation
['short', 'letrozole', 'period', 'triple', 'QTc', 'point', 'several', 'minor', 'interview', 'repeat', 'prolongation', 'letrozoleRAD001', 'Previous', 'participant', 'genetic', 'muscle', 'similar', 'overdetection', 'training', 'ILR', 'RAD001', 'current', 'Several', 'extranodal', 'visit', 'Argument', 'aim', 'kcal', 'Triple', 'reprobed', 'recent', 'trend', 'III', 'date', 'publish', 'Published', 'many', 'Disease-free', 'observation', 'monotherapy', 'confidence', 'objective', 'purpose', 'median', 'epidemiological', 'case-control']
['short', 'letrozole', 'period', 'triple', 'point', 'QTc', 'minor', 'several', 'repeat', 'date', 'interview', 'visit', 'genetic', 'training', 'prolongation', 'letrozoleRAD001', 'Previous', 'Argument', 'participant', 'muscle', 'confidence', 'similar', 'overdetection', 'ILR', 'RAD001', 'current', 'Several', 'extranodal', 'aim', 'monotherapy', 'kcal', 'Triple', 'reprobed', 'recent', 'trend', 'III', 'publish', 'Published', 'many', 'Disease-free', 'observation', 'objective', 'purpose', 'median', 'epidemiological', 'case-control']
---
monothérapie
['enrolled', 'VIP28', 'chemotherapy-naive', 'administer', 'anatomy', 'Elderly', 'peptide', 'consecutive', 'eligible', 'IBC', 'Variation', 'none', 'likeness', 'refractory', 'oestrogen-receptor-negative', 'LCIS', 'T-bar', 'alive', 'assign', 'tell', 'tolerate', 'trend', 'inoperable', 'Older', 'study', 'limit', 'anastrozole', 'Eligible', 'majority', 'Stage', 'series', 'conjunction', 'rest', 'share', 'half', 'give', 'deceased', 'grouping', 'nonvisualized', 'note', 'hormone-sensitive', 'Group', 'restrict', 'recruitment', 'Braun', 'attain']
['enrolled', 'rest', 'VIP28', 'chemotherapy-naive', 'administer', 'anatomy', 'Elderly', 'peptide', 'consecutive', 'eligible', 'IBC', 'likeness', 'Variation', 'none', 'refractory', 'T-bar', 'oestrogen-receptor-negative', 'anastrozole', 'LCIS', 'alive', 'assign', 'tell', 'tolerate', 'trend', 'share', 'inoperable', 'Older', 'study', 'limit', 'Eligible', 'majority', 'Stage', 'series', 'conjunction', 'half', 'give', 'deceased', 'grouping', 'nonvisualized', 'note', 'hormone-sensitive', 'Group', 'restrict', 'recruitment', 'Braun', 'attain']
---
exémestane
['Langstein', 'postlumpectomy', 'grouping', 'one-third', 'Braun', 'Lecouturier', 'Det', 'Potemski', 'Tienhoven', 'Galper', 'NAC.', 'published.', 'TNM-staging', 'Wallis,10', 'transwell', 'pave', 'camera-based', 'Subscale', 'periode', 'unpredictable', 'progestins.15', 'Curie', 'time-consuming', 'deceased', 'enrolment', 'comorbid', 'right-', 'NYU', 'ASatisfaction', 'Variation', 'enrollment', 'Elderly', 'Year', 'Hamann_et_al.', 'Numerous', 'enrolled', 'attain', 'Medina-Franco', 'imbalance', 'accrue', 'Janerich', 'Actin', 'restrict', 'concomitant', 'patientsSurvival', 'refractory', 'Systematic', 'coordinator', 'medication', 'council', 'NAC.25', 'cyclophosphamide-based', 'MG-specific', 'six-monthly', 'tumours.117', 'fluorouracil-based', 'toxicity,116', 'letrozole,', 'cross-referenced', 'Postmenopausal54.31', 'SPECT', 'Port', 'integrative', 'RASTER', 'preferable', 'behave', 'Eligible', 'cross-sectional', 'epidemiologic', 'Eighty-eight', 'Aim', 'Chromosome', 'Published', 'IBC', 'Selected', 'house', 'predictable', 'phospho-GSK3', 'Hilakivi-Clarke', 'Yes83', 'aetiology', 'pN+', 'supply']
